//Faites pas attention a ça, j'essaye de trouver comment renommer les fichiers mais j'y arrive pas, du coup pour l'instant c'est en test

<?php 
//src/Controller/VoltaireController.php
/**
namespace App\Controller;

use Symfony\Component\Serializer\Serializer;
use Symfony\Component\Serializer\Encoder\CsvEncoder;
use Symfony\Component\Serializer\Normalizer\ObjectNormalizer;
use Symfony\Component\Routing\Annotation\Route;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;

/**
 * 
 */
/**class VoltaireController extends AbstractController
{
/**
* @Route("/voltaire/list")
*/
	
	/**public function list()
	{	
		$serializer = new Serializer([new ObjectNormalizer()], [new CsvEncoder()]);
		$serializer = $container->get('serializer');
		$data = $serializer->decode(file_get_contents('data.csv'), 'csv');
		foreach ($data as $d ) {
			echo($d);
		}

	}
}


?>
